{
  "name": "Marina305",
  "short_name": "Marina305",
  "theme_color": "#0d0d0f",
  "background_color": "#0d0d0f",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "logo-marina305.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-marina305.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}